{
  "name": "employees_management_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testLocal": "better-npm-run test",
    "build": "better-npm-run dev",
    "start": "better-npm-run prod",
    "dev": "better-npm-run dev",
    "test": "better-npm-run test",
    "lint": "eslint src/*.js",
    "migrate": "npm run migrate:undo && npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "seed": "npm run seed:undo && npx sequelize-cli db:seed:all",
    "seed:undo": "npx sequelize-cli db:seed:undo"
  },
  "betterScripts": {
    "dev": {
      "command": "nodemon --exec babel-node ./src/index.js",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "prod": {
      "command": "nodemon --exec babel-node ./src/index.js",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "test": {
      "command": "npm run migrate && npm run seed && nyc --reporter=html --reporter=text mocha --requre @babel/register ./tests/* --timeout 1000000 --exit || true",
      "env": {
        "NODE_ENV": "test",
        "PORT": 5000
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CYIMANA-Faisal/employees_Management_API.git"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "RESTfull",
    "API"
  ],
  "author": "CYIMANA Faisal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CYIMANA-Faisal/employees_Management_API/issues"
  },
  "homepage": "https://github.com/CYIMANA-Faisal/employees_Management_API#readme",
  "dependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/register": "^7.15.3",
    "@sendgrid/mail": "^7.4.7",
    "bcrypt": "^5.0.1",
    "better-npm-run": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.7.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.1.0",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.13",
    "nyc": "^15.1.0",
    "prettier": "2.4.1",
    "sequelize-cli": "^6.2.0",
    "sinon": "^12.0.0"
  }
}
